# springcloud

./: .gitignore  build.gradle  globalVersion.gradle  settings.gradle  versionConfig.gradle
consumer/: Dockerfile  README.md  build.gradle  feignUse.md
consumer/src/main/java/com/feng/springcloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/feng/springcloud/consumer/config/: ConsumerConfiguration.java
consumer/src/main/java/com/feng/springcloud/consumer/constant/: ConsumerConstant.java
consumer/src/main/java/com/feng/springcloud/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/feng/springcloud/consumer/service/: CallService.java
consumer/src/main/java/com/feng/springcloud/consumer/service/impl/: FeignCallService.java  FeignCallServiceFactoryHystrix.java  FeignCallServiceHystrix.java  RestTemplateCallServiceImpl.java  RibbonCallServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/feng/springcloud/consumer/service/: CallServiceTest.java
eureka/: .gitignore  Dockerfile  build.gradle  eureka.gradle
eureka/src/main/java/com/feng/springcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
producer/: Dockerfile  build.gradle
producer/src/main/java/com/feng/springcloud/producer/: ProducerApplication.java
producer/src/main/java/com/feng/springcloud/producer/controller/: ProducerTestController.java
producer/src/main/resources/: application.yml
